${license}

package ${package_prefix}.advent${advent_year}

import kotlin.system.measureTimeMillis
${runner_imports}
private val runners = mapOf${runner_map_type}(
${runner_mappings}
)

fun runDay(dayNumber: Int): Long {
    println("Day $dayNumber")
    val elapsedTime = measureTimeMillis {
        runners[dayNumber]?.invoke()
            ?: throw IllegalArgumentException("No runner found for day $dayNumber")
    }
    println("Elapsed time: ${elapsedTime.millisecondsToSeconds()} s\n")
    return elapsedTime
}

fun Long.millisecondsToSeconds() =
    toDouble() / 1000.0

fun main(args: Array<String>) {
    val day = args.firstOrNull()
    if (day == null) {
        println("Running all ${runners.size} days\n")
        var totalTime = 0L
        for (dayNumber in runners.keys.sorted()) {
            totalTime += runDay(dayNumber)
        }
        println("Total elapsed time: ${totalTime.millisecondsToSeconds()} s")
    } else {
        val dayNumber = day.toIntOrNull()
            ?: throw IllegalArgumentException("Day must be a valid integer")
        runDay(dayNumber)
    }
}